{
  "name": "boundary-docs",
  "description": "Documentation website for Boundary",
  "version": "1.0.0",
  "author": "HashiCorp",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "9.0.6",
    "@hashicorp/mktg-global-styles": "3.0.1",
    "@hashicorp/mktg-logos": "1.0.2",
    "@hashicorp/nextjs-scripts": "18.1.0",
    "@hashicorp/react-alert-banner": "6.1.1",
    "@hashicorp/react-button": "5.0.0",
    "@hashicorp/react-content": "7.0.1",
    "@hashicorp/react-docs-page": "13.2.0",
    "@hashicorp/react-hashi-stack-menu": "2.0.3",
    "@hashicorp/react-head": "2.0.0",
    "@hashicorp/react-hero": "7.1.2",
    "@hashicorp/react-image": "4.0.0",
    "@hashicorp/react-product-downloader": "8.0.0",
    "@hashicorp/react-product-features-list": "4.0.1",
    "@hashicorp/react-section-header": "5.0.2",
    "@hashicorp/react-subnav": "8.1.0",
    "@hashicorp/react-use-cases": "3.0.2",
    "@hashicorp/react-vertical-text-block-list": "6.0.2",
    "change-case": "4.1.2",
    "classnames": "2.2.6",
    "next": "10.0.6",
    "next-mdx-remote": "3.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intersection-observer": "8.31.0",
    "react-player": "2.7.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "dart-linkcheck": "2.0.15",
    "glob": "7.1.6",
    "husky": "4.3.5",
    "prettier": "2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "next-hashicorp precommit"
    }
  },
  "scripts": {
    "build": "node --max-old-space-size=2048 ./node_modules/.bin/next build",
    "export": "node --max-old-space-size=2048 ./node_modules/.bin/next export",
    "format": "next-hashicorp format",
    "generate:component": "next-hashicorp generate component",
    "generate:readme": "next-hashicorp markdown-blocks README.md",
    "linkcheck": "linkcheck boundary.io",
    "lint": "next-hashicorp lint",
    "start": "next dev",
    "static": "npm run build && npm run export"
  }
}
